.landing-page
  background: url("../../../assets/alfa-home-slider-img-1.jpg")
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  padding: 2rem !important
  .landing-header
    margin: 1rem 2rem !important
.landing-content
  height: 75vh !important
  margin-top: 3rem
  text-align: center
  display: flex
  align-items: center
  h6
    color: white !important
    font-family: "Source Code Pro", sans-serif
  h1
    color: white !important
    font-size: 75px
    span
      color: #f9ab10
