@import "src/shared/variables"
.user-icon
  display: flex
  align-items: center
  span
    width: 30px
    height: 30px
    border: 2px solid #0d323a
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 1rem
    .mat-icon
      margin: 0

