@import "src/shared/variables"
.login-page
  height: 100vh
  overflow: hidden
.right-side
  background-color: #47dcaf
  height: 100vh
  width: 100%
  h3
    color: #565d65
    font-size: 22px !important
    text-align: center
    font-family: $font-secondary
    font-weight: 700
  p
    font-weight: 700
    font-size: 19px
    color: #464d55
    text-align: center
    margin-top: 1rem
    font-family: $font-secondary
  .learn-more
    border: 1px solid #0d323a
    color: #0d323a
    padding: 10px 15px
    border-radius: 5px
    margin-top: 1rem
    font-family: $font-secondary
  .learn-more:hover
    background-color: #0d323a
    color: white
  .logo
    height: 50px !important
    width: 50px !important
  .welcome
    font-family: $font-secondary !important
.sign-up
  p
    font-family: $font-secondary !important
  span
    color: $primary-color !important
.forgot-password
  font-family: $font-secondary !important
  font-size: 16px
  line-height: 19px
  box-sizing: border-box
.signin
  background-color: $primary-color
  width: 100%
  color: white
  border: none
  padding: 15px
  border-radius: 10px
  font-family: $font-secondary
  font-weight: 400
  .mat-icon
    font-size: 16px
    height: 16px !important
    width: unset !important
label
  font-family: $font-secondary
  font-size: 17px
  color: #25252d
  font-weight: 700
  line-height: 36px
input[type="email"]
  font-family: $font-secondary
  height: 43px
  border-radius: 10px
input[type="password"]
  height: 43px
  border-radius: 10px
.required:before
  color: red
  content: "*"
