@import "src/shared/variables"

.card-wrapper
  position: relative
  box-shadow: 0px 9px 22px rgba(0,0,0, 0.28)
  border-radius: 8px
img
  width: 100%
  object-fit: cover
  height: 350px
  border-radius: 8px
button
  border: none
  padding: 8px 20px
  background: #f9ab10
  margin-top: .5rem
  font-weight: 500
  font-family: $font-secondary !important
.overlay
  position: absolute
  background:  rgba(57, 57, 57, 0.2)
  backdrop-filter: blur(8px) brightness(80%)
  border-radius: 8px
.overlay_1
  left: 0
  bottom: 0
  width: 100%
  padding: 1rem
  border-radius: 0 0 8px 8px
  h6
    color: white
    font-weight: 700
    font-family: $font-secondary
    font-size: 20px

  p
    color: #f9ab10
    font-family: $font-secondary
    font-weight: 500
    font-size: 14px
    text-transform: uppercase
    margin: 0px 0px 5px 0px
  .year
    color: white !important
