/* You can add global styles to this file, and also import other style files */
@import "https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
@import 'https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,500&display=swap'
@import "tailwindcss/base.css"
@import "tailwindcss/components.css"
@import "tailwindcss/utilities.css"
@import "shared/variables"

body
  font: 100% $font-primary
@font-face
  font-family: TTCommon
  src: url("../src/assets/fonts/TT Commons Regular.otf") format("opentype")
.dashboard-header-text
  font-family: $font-secondary !important
  font-size: 23px
