@import "src/shared/variables"
.suggest
  font-family: $font-secondary
.btn-submit
  background-color: #f9ab10
  color: #151515
  padding: 10px 30px
  font-weight: 500
.suggest
  img
    width: 50px
    height: 50px
